"blue": {
    "violet": 20,
    "yellow": 246,
    "cyan": 198,
    "blue": 173,
    "red": 181,
    "orange": 259,
    "green": 232,
    "indigo": 122
}
"green": {
    "violet": 17,
    "yellow": 180,
    "cyan": 165,
    "blue": 147,
    "red": 156,
    "orange": 204,
    "green": 185,
    "indigo": 101
}
"yellow": {
    "violet": 17,
    "yellow": 232,
    "cyan": 173,
    "blue": 125,
    "red": 174,
    "orange": 250,
    "green": 220,
    "indigo": 74
}
"red": {
    "violet": 16,
    "yellow": 231,
    "cyan": 150,
    "blue": 125,
    "red": 170,
    "orange": 247,
    "green": 196,
    "indigo": 85
}            
---
        "blank": {
            "violet": 23,
            "yellow": 299,
            "cyan": 244,
            "blue": 205,
            "red": 211,
            "orange": 328,
            "green": 291,
            "indigo": 141
        }
        "blue": {
            "violet": 16,
            "yellow": 183,
            "cyan": 164,
            "blue": 153,
            "red": 147,
            "orange": 190,
            "green": 181,
            "indigo": 102
        }
        "green": {
            "violet": 14,
            "yellow": 156,
            "cyan": 147,
            "blue": 119,
            "red": 140,
            "orange": 176,
            "green": 163,
            "indigo": 69
        }
        "green2": {
            "violet": 14,
            "yellow": 160,
            "cyan": 150,
            "blue": 121,
            "red": 143,
            "orange": 179,
            "green": 166,
            "indigo": 71
        }
        "yellow": {
            "violet": 17,
            "yellow": 246,
            "cyan": 158,
            "blue": 117,
            "red": 180,
            "orange": 253,
            "green": 223,
            "indigo": 76
        }
        "red": {
            "violet": 13,
            "yellow": 169,
            "cyan": 98,
            "blue": 90,
            "red": 150,
            "orange": 220,
            "green": 127,
            "indigo": 55
        }
        "red2": {
            "violet": 13,
            "yellow": 169,
            "cyan": 98,
            "blue": 90,
            "red": 150,
            "orange": 220,
            "green": 127,
            "indigo": 55
        }