
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bobthechemist.github.io/talos-sdl/tutorials/firmware_design_sop/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SOP-DEV-01: Integration of New Agentic Instruments - Talos-SDL Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sop-dev-01-integration-of-new-agentic-instruments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Talos-SDL Documentation" class="md-header__button md-logo" aria-label="Talos-SDL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Talos-SDL Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SOP-DEV-01: Integration of New Agentic Instruments
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Talos-SDL Documentation" class="md-nav__button md-logo" aria-label="Talos-SDL Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Talos-SDL Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_your_first_firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Your First Instrument Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/core_philosophy_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Philosophy & Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guides/coding_style_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guides/socratic_design_method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Design Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guides/ai_agent_prompt_templates/firmware_generation_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Firmware Generation Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_protocols/communication_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_protocols/firmware_design_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware Design Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_protocols/host_design_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Design Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_protocols/messaging_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Messaging Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_protocols/design_examples/colorimeter_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colorimeter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_protocols/design_examples/sidekick_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidekick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_protocols/design_examples/stirplate_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stirplate Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/communicate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communicate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/shared_lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Lib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/dln/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DLN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-prerequisites-and-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prerequisites and Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-host-side-registry-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Host-Side Registry Update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-socratic-design-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Socratic Design Phase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-agentic-firmware-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Agentic Firmware Generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-deployment-and-commissioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Deployment and Commissioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-validation-and-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Validation and Diagnostics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Validation and Diagnostics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-items-todo-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Items &amp; Todo List
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sop-dev-01-integration-of-new-agentic-instruments">SOP-DEV-01: Integration of New Agentic Instruments</h1>
<p><strong>Purpose:</strong> To define the formal process for integrating a new hardware instrument into the Talos-SDL ecosystem, shifting the developer's role from manual coding to "Context Provider" for AI-assisted generation.
<strong>Scope:</strong> Covers hardware identification, registry update, agentic firmware development, and deployment.</p>
<hr />
<h2 id="1-prerequisites-and-setup">1. Prerequisites and Setup</h2>
<p>1.1. Ensure the Target Microcontroller is flashed with the latest <strong>CircuitPython</strong> (v9.x+).<br />
1.2. <strong>Assign USB Identification:</strong> Identify or assign a unique Vendor ID (VID) and Product ID (PID) pair.
*   Values must be unsigned 16-bit integers (0 to 65535).
*   <strong>Standard Practice:</strong> Use Hexadecimal notation (e.g., <code>0x2E8A</code>).
*   <em>Note:</em> The pair must be unique within your laboratory to allow the <code>DeviceManager</code> to differentiate tools.</p>
<hr />
<h2 id="2-host-side-registry-update">2. Host-Side Registry Update</h2>
<p>2.1. Open <code>host/firmware_db.py</code>.<br />
2.2. Add a entry to the <code>FIRMWARE_DATABASE</code>. 
*   <strong>Maker Pi Example:</strong>
    <div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="mh">0x2E8A</span><span class="p">:</span> <span class="p">{</span> 
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s1">&#39;manufacturer&#39;</span><span class="p">:</span> <span class="s1">&#39;Cytron Technologies&#39;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="s1">&#39;products&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="mh">0x0814</span><span class="p">:</span> <span class="s2">&quot;Alert Module&quot;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div>
2.3. <strong>Folder Naming:</strong> Choose a short, lowercase "slug" for your firmware folder (e.g., <code>alert_module</code>). This name will be used for the directory in Step 4.</p>
<hr />
<h2 id="3-the-socratic-design-phase">3. The Socratic Design Phase</h2>
<p>3.1. <strong>Prepare Workspace:</strong> Ensure the directory <code>.talos/specs/</code> exists in your project root.
*   <em>Note:</em> The <code>.talos</code> folder may be hidden by your OS. Create it manually if it has not been created by a previous session.
3.2. <strong>Copy Template:</strong> Copy <code>docs/design_protocols/design_examples/spec_template.md</code> to <code>.talos/specs/[slug]_spec.md</code>.
3.3. <strong>Complete Spec Sheet:</strong> Fill out the document to define the "Logical Blueprint" of the instrument.
*   Define the <code>CONFIG</code> dictionary with physical pin mappings.
*   Define the Command Interface table (<code>func</code>, <code>args</code>, <code>ai_enabled</code>).
*   <strong>Constraint:</strong> Do not include I2C pins (SCL/SDA) unless the firmware actually instantiates an I2C bus object.</p>
<hr />
<h2 id="4-agentic-firmware-generation">4. Agentic Firmware Generation</h2>
<p>4.1. <strong>Prepare the Prompt:</strong> 
*   Copy <code>docs/developer_guides/ai_agent_prompt_templates/firmware_generation_template.md</code> to your workspace as <code>.talos/specs/[slug]_prompt.txt</code>.
*   Insert the <strong>Firmware Codebase Context</strong> (Input 1) and your <strong>Spec Sheet</strong> (Input 2) into the template placeholders.</p>
<p>4.2. <strong>The Socratic Coding Session:</strong>
*   Provide the assembled prompt content to a high-reasoning LLM (e.g., Gemini 1.5 Pro).
*   <strong>CRITICAL GUARDRAIL:</strong> If the AI generates code immediately without asking questions, <strong>STOP IT</strong>. Command the AI: <em>"You skipped the clarification step. Review the spec sheet and ask the required clarifying questions regarding pin behavior, timing, and state transitions before providing code."</em>
*   Answer all clarifying questions to prevent hardware hallucinations (like incorrect <code>board</code> attributes).</p>
<p>4.3. <strong>File Creation:</strong>
*   Create the directory: <code>firmware/[slug]/</code> (using the name from Step 2.3).
*   Paste the AI-generated code into <code>__init__.py</code>, <code>handlers.py</code>, and <code>states.py</code>.</p>
<hr />
<h2 id="5-deployment-and-commissioning">5. Deployment and Commissioning</h2>
<p>5.1. <strong>Configure Main Entry:</strong> Update <code>firmware/common/code.py</code> to import your new subsystem:
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">firmware.</span><span class="p">[</span><span class="n">slug</span><span class="p">]</span> <span class="kn">import</span><span class="w"> </span><span class="nn">machine</span>
</span></code></pre></div>
5.2. <strong>Run Deployment:</strong> Use the deployment script to push the code to the microcontroller:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Example syntax:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python<span class="w"> </span>deploy.py<span class="w"> </span><span class="o">[</span>DRIVE_LETTER<span class="o">]</span>:<span class="w"> </span><span class="o">[</span>SLUG<span class="o">]</span>
</span></code></pre></div>
5.3. <strong>Apply Settings:</strong> Physically unplug and replug the device. A standard reset button press is often insufficient to apply <code>boot.py</code> USB identification changes.</p>
<hr />
<h2 id="6-validation-and-diagnostics">6. Validation and Diagnostics</h2>
<p>6.1. <strong>Diagnostic Check (Hardware Level):</strong>
*   Open <strong>Thonny</strong> or a serial terminal and connect to the <strong>CircuitPython Console/REPL port</strong>.
*   Verify no tracebacks appear on boot. If the firmware crashes (e.g., <code>AttributeError</code>), the error will be visible here.</p>
<p>6.2. <strong>Manual Check (Controller Level):</strong>
*   Run <code>python host/control_panel.py</code> and click <strong>"Scan &amp; Connect All"</strong>.
*   Select your tool from the dropdown. 
*   Verify <code>TELEMETRY</code> messages appear in the log and test a single command to confirm a <code>SUCCESS</code> response.</p>
<p>6.3. <strong>Agentic Check (Peer Level):</strong>
*   Run <code>python host/ai/chat.py</code>.
*   Confirm the AI logs: <code>[+] Received capabilities from [slug]</code>.
*   <strong>Test Prompt:</strong> Provide a goal (e.g., <em>"Flash a red light to show you are initialized"</em>) and verify the AI generates the correct JSON plan using your specific commands.</p>
<hr />
<h3 id="action-items-todo-list">Action Items &amp; Todo List</h3>
<ul>
<li>[ ] <strong>Toolbox Architecture:</strong> Review the chat routine to ensure it remains firmware-independent; design a "Toolbox" mechanism for host-side helper code.</li>
<li>[ ] <strong>Prompt Engineering:</strong> Hardened "STOP/WAIT" instructions in <code>firmware_generation_template.md</code>.</li>
<li>[ ] <strong>Tooling:</strong> Develop <code>firmware-context.py</code> (slim all-in-one script) for token-efficient context.</li>
<li>[ ] <strong>Code (Deploy Refactor):</strong> Update <code>deploy.py</code> to copy only target folder + <code>common/</code>; fix Hex-to-Int comparison in <code>get_firmware_name_by_vid_pid</code>.</li>
<li>[ ] <strong>Documentation:</strong> Update <code>socratic_design_method.md</code> to point to <code>spec_template.md</code> as the single source of truth.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>